spring:
  datasource:
    url: jdbc:postgresql://localhost:5455/mykn_news_local
    username: mykn_news
    password: mykn_news
    driver-class-name: org.postgresql.Driver
  jpa:
  	generate-ddl: true
  	properties:
  		hibernate:
  			dialect: org.hibernate.dialect.PostgreSQLDialect
  	hibernate:
  		ddl-auto=update
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  data:
  	jpa:
  		repositories: 
  			enabled=true
logging.level.org.springframework=DEBUG


  
